# JMacros

./: .gitignore  pom.xml
java-tokenizer/: pom.xml
java-tokenizer/src/main/java/dev/v22/jmacros/tokenizer/: EOF.java  JavaTokenizer.java
java-tokenizer/src/test/java/: TestSource.java  TokenizeTest.java
jyn/: pom.xml
jyn/src/main/java/dev/v22/jyn/: Test.java
jyn/src/main/java/dev/v22/jyn/ast/: AstException.java  AstNode.java
jyn/src/main/java/dev/v22/jyn/ast/expr/: ArrayAllocationExpr.java  ArrayIndexExpr.java  ArrayTinyAllocationExpr.java  AssignmentExpr.java  BinaryExpr.java  CastExpr.java  ConstructorReferenceExpr.java  DotClassExpr.java  DotExpr.java  Expression.java  FromOuterSuperExpr.java  FromOuterThisExpr.java  InstanceofExpr.java  LambdaExpr.java  LiteralExpr.java  MethodCallExpr.java  MethodReferenceExpr.java  ObjectInstantiationExpr.java  ParenthesizedExpr.java  PostfixExpr.java  PrefixExpr.java  SuperExpr.java  SwitchExpr.java  TernaryExpr.java  ThisExpr.java  UnaryExpr.java  VariableExpr.java
jyn/src/main/java/dev/v22/jyn/ast/stmt/: BlockStmt.java  Statement.java
jyn/src/main/java/dev/v22/jyn/thingies/: Ident.java  Parser.java
jyn/src/main/java/dev/v22/jyn/thingies/collections/: Arguments.java  ArrayInitializer.java  Enclosed.java  Punctuated.java
jyn/src/main/java/dev/v22/jyn/thingies/collections/generic/: Generic.java  GenericConstraints.java  GenericList.java  GenericsResolved.java
jyn/src/main/java/dev/v22/jyn/thingies/collections/params/: Parameter.java  Parameters.java
jyn/src/main/java/dev/v22/jyn/thingies/collections/params/lambda/: LambdaBlockBody.java  LambdaBody.java  LambdaExplicitParameters.java  LambdaImplicitParameters.java  LambdaOneLinerBody.java  LambdaParameters.java
jyn/src/main/java/dev/v22/jyn/thingies/type/: ArrayType.java  ClassType.java  GenericBound.java  Primitive.java  PrimitiveType.java  Type.java  WildcardType.java
macro-api/: pom.xml
macro-api/src/main/java/dev/v22/jmacros/: Span.java  ToTokens.java  TokenStream.java
macro-api/src/main/java/dev/v22/jmacros/macro/: Macro.java
macro-api/src/main/java/dev/v22/jmacros/tokens/: ErrorToken.java  IdentToken.java  Keyword.java  KeywordToken.java  LiteralToken.java  LogicalOperatorToken.java  OperatorToken.java  PrimitiveKeywordToken.java  Token.java
macro-processor/: pom.xml
macro-processor/src/main/java/dev/v22/jmacros/: Main.java
macro-processor/src/main/java/dev/v22/jmacros/mvn/: MacroMojo.java
macro-processor/src/main/java/dev/v22/jmacros/processor/: CallableMacro.java  MacroCollector.java  MacroProcessor.java  Replacement.java
macro-processor/src/main/java/dev/v22/jmacros/processor/extract/: InputType.java  InvalidMacroCallException.java  MacroCall.java  MacroCallFinder.java  MalformedObjectException.java  ModifyTokenStream.java  PathName.java
macro-processor/src/main/resources/: Test.java
macrotest/: pom.xml
macrotest/Code/: pom.xml
macrotest/Code/src/main/java/dev/v22/test/: Main.java
macrotest/Macros/: pom.xml
macrotest/Macros/src/main/java/com/test/macros/: TestMacros.java
