<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.v22</groupId>
        <artifactId>macrotest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Code</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- If Code needs to use classes from Macros, add dependency -->
        <dependency>
            <groupId>dev.v22</groupId>
            <artifactId>Macros</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.v22</groupId>
                <artifactId>macro-processor</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>process-macros</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process-macros</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>