<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.v22</groupId>
        <artifactId>JMacros</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-tokenizer</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>dev.v22</groupId>
            <artifactId>macro-api</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>