<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.v22</groupId>
        <artifactId>macrotest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Macros</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.v22</groupId>
            <artifactId>macro-api</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.v22</groupId>
                <artifactId>macro-processor</artifactId>
                <version>0.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>